# StillAlive

./: .gitignore  CHANGELOG  LICENSE  README.md  Rogue Survivor Still Alive.sln
Rogue Survivor Still Alive/: AssemblyInfo.cs  Bugreport.cs  CREDITS.txt  GlobalSuppressions.cs  HELP.txt  Launch Rogue Survivor Still Alive.sh  Logger.cs  MANUAL.txt  PointExtensions.cs  Program.cs  README.txt  Rogue Survivor Still Alive saves.lnk  Rogue Survivor Still Alive.csproj  Rogue Survivor Still Alive.sln  RogueForm.cs  RogueForm.designer.cs  RogueUI.cs  SetupConfig.cs  about.txt  changelog.txt  help.txt
Rogue Survivor Still Alive/Data/: AIController.cs  Abilities.cs  Activity.cs  Actor.cs  ActorAction.cs  ActorController.cs  ActorCourage.cs  ActorDirective.cs  ActorModel.cs  ActorModelDB.cs  ActorOrder.cs  ActorSheet.cs  ActorTasks.cs  Attack.cs  AttackKind.cs  BlastAttack.cs  Corpse.cs  DayPhase.cs  Defence.cs  Direction.cs  District.cs  DistrictKind.cs  Doll.cs  DollBody.cs  DollPart.cs  Exit.cs  Faction.cs  FactionDB.cs  FireMode.cs  Inventory.cs  Item.cs  ItemModel.cs  ItemModelDB.cs  Lighting.cs  Location.cs  Map.cs  MapObject.cs  Message.cs  Models.cs  Odor.cs  (+15 more)
Rogue Survivor Still Alive/Engine/: Achievement.cs  AdvisorHint.cs  CSVField.cs  CSVLine.cs  CSVParser.cs  CSVTable.cs  DiceRoller.cs  DifficultySide.cs  GameHints.cs  GameMode.cs  GameOptions.cs  HiScore.cs  HiScoreTable.cs  IRogueUI.cs  ISoundManager.cs  InputTranslator.cs  Keybindings.cs  LOS.cs  MDXSoundManager.cs  MapGenerator.cs  MessageManager.cs  NullSoundManager.cs  PlayerCommand.cs  RaidType.cs  RogueGame.cs  Rules.cs  SFMLMusicManager.cs  SFMLSoundManager.cs  Scoring.cs  ScriptStage.cs  Session.cs  TextFile.cs  UniqueActor.cs  UniqueActors.cs  UniqueItem.cs  UniqueItems.cs  UniqueMap.cs  UniqueMaps.cs
Rogue Survivor Still Alive/Engine/AI/: MemorizedSensor.cs  Percept.cs  Sensor.cs
Rogue Survivor Still Alive/Engine/Actions/: ActionBarricadeDoor.cs  ActionBashDoor.cs  ActionBreak.cs  ActionBuildFortification.cs  ActionBump.cs  ActionButcherCorpse.cs  ActionChat.cs  ActionCloseDoor.cs  ActionCookFood.cs  ActionDropItem.cs  ActionEatCorpse.cs  ActionEatFoodOnGround.cs  ActionEquipItem.cs  ActionGetFromContainer.cs  ActionLeaveMap.cs  ActionMeleeAttack.cs  ActionMoveStep.cs  ActionOpenDoor.cs  ActionPull.cs  ActionPush.cs  ActionRangedAttack.cs  ActionRechargeItemBattery.cs  ActionRepairFortification.cs  ActionReviveCorpse.cs  ActionSay.cs  ActionShout.cs  ActionSleep.cs  ActionSprayOdorSuppressor.cs  ActionStartDragCorpse.cs  ActionStopDragCorpse.cs  ActionSwitchPlace.cs  ActionSwitchPowerGenerator.cs  ActionTakeItem.cs  ActionTakeLead.cs  ActionThrowGrenade.cs  ActionTrade.cs  ActionUnequipItem.cs  ActionUseExit.cs  ActionUseItem.cs  ActionWait.cs
Rogue Survivor Still Alive/Engine/Items/: AmmoType.cs  ItemAmmo.cs  ItemAmmoModel.cs  ItemBackpack.cs  ItemBackpackModel.cs  ItemBarricadeMaterial.cs  ItemBarricadeMaterialModel.cs  ItemBodyArmor.cs  ItemBodyArmorModel.cs  ItemEntertainment.cs  ItemEntertainmentModel.cs  ItemExplosive.cs  ItemExplosiveModel.cs  ItemFood.cs  ItemFoodModel.cs  ItemGrenade.cs  ItemGrenadeModel.cs  ItemGrenadePrimed.cs  ItemGrenadePrimedModel.cs  ItemLight.cs  ItemLightModel.cs  ItemMedicine.cs  ItemMedicineModel.cs  ItemMeleeWeapon.cs  ItemMeleeWeaponModel.cs  ItemPrimedExplosive.cs  ItemRangedWeapon.cs  ItemRangedWeaponModel.cs  ItemSprayPaint.cs  ItemSprayPaintModel.cs  ItemSprayScent.cs  ItemSprayScentModel.cs  ItemTracker.cs  ItemTrackerModel.cs  ItemTrap.cs  ItemTrapModel.cs  ItemWeapon.cs  ItemWeaponModel.cs
Rogue Survivor Still Alive/Engine/MapObjects/: Barrel.cs  Board.cs  Campfire.cs  Car.cs  Door.cs  Fortification.cs  PowerGenerator.cs
Rogue Survivor Still Alive/Engine/Tasks/: TaskAddMapObject.cs  TaskRegrowWildBerries.cs  TaskRemoveDecoration.cs  TaskRemoveMapObject.cs
Rogue Survivor Still Alive/Gameplay/: GameActors.cs  GameAmbients.cs  GameFactions.cs  GameGangs.cs  GameImages.cs  GameItems.cs  GameMusics.cs  GameSounds.cs  GameTiles.cs  GameTips.cs  Skills.cs  ZoneAttributes.cs
Rogue Survivor Still Alive/Gameplay/AI/: BaseAI.cs  CHARGuardAI.cs  CivilianAI.cs  ExplorationData.cs  FeralDogAI.cs  GangAI.cs  InsaneHumanAI.cs  OrderableAI.cs  RatAI.cs  SewersThingAI.cs  SkeletonAI.cs  SoldierAI.cs  UnintelligentAnimalAI.cs  ZombieAI.cs
Rogue Survivor Still Alive/Gameplay/AI/Sensors/: LOSSensor.cs  SmellSensor.cs
Rogue Survivor Still Alive/Gameplay/Generators/: BaseMapGenerator.cs  BaseTownGenerator.cs  StdTownGenerator.cs
Rogue Survivor Still Alive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rogue Survivor Still Alive/Resources/Data/: Actors.csv  Items_Armors.csv  Items_Backpacks.csv  Items_Entertainment.csv  Items_Explosives.csv  Items_Food.csv  Items_Lights.csv  Items_Medicine.csv  Items_MeleeWeapons.csv  Items_RangedWeapons.csv  Items_Scentsprays.csv  Items_Spraypaints.csv  Items_Trackers.csv  Items_Traps.csv  Skills.csv
Rogue Survivor Still Alive/Resources/Manual/: RS Manual.txt
Rogue Survivor Still Alive/UI/: DXGameCanvas.Designer.cs  DXGameCanvas.cs  GDIPlusGameCanvas.Designer.cs  GDIPlusGameCanvas.cs  IGameCanvas.cs
SFML.Net-2.5.1/: SFML.Module.props
SFML.Net-2.5.1/src/SFML.Audio/: Listener.cs  Music.cs  SoundRecorder.cs  SoundStream.cs
SFML.Net-2.5.1/src/SFML.Graphics/: Font.cs  Image.cs  RenderTexture.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  View.cs
SFML.Net-2.5.1/src/SFML.Window/: Clipboard.cs  Context.cs  Sensor.cs
native_deps/: .gitignore  readme.txt
