<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Rogue_Survivor_Still_Alive</RootNamespace>
    <AssemblyName>Rogue Survivor Still Alive</AssemblyName>
    <AssemblyTitle>Rogue Survivor: Still Alive</AssemblyTitle>
    <AssemblyProduct>Rogue Survivor: Still Alive</AssemblyProduct>
    <AssemblyDescription>a fork of Rogue Survivor Alpha 10.1 - GNU GPL v3</AssemblyDescription>
    <AssemblyCopyright>Jacques Ruiz (roguedjack) 2018</AssemblyCopyright>
    <InformationalVersion>2.11.0.2</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>   
    <StartupObject>djack.RogueSurvivor.Program</StartupObject>
    <ApplicationIcon>IconPNG.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;DEBUGAILOOPING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />    
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CREDITS.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HELP.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IconPNG.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Rogue Survivor Still Alive saves.lnk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MANUAL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
